<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cyber Days Renault</title>
	<style type="text/css">

		#tabla{width:600px; height: 756px; margin:0 auto;background-image: url('http://admin.cyberdays.com.co/Email/fondo.jpg'); border:0px;}
		#header{text-align: right; background-color: white; height: 75px;}
		#Bono{margin-top: -5px;}
		#TituloBono{text-align: center; height: 45px;  color: #fff;}
		#TituloUser{text-align: center;  color: #e6c346; font-family:Arial,Helvetica,sans-serif; font-size: 25px; height: 10px}
		#TituloUser p{margin: 0px; }
		#text{height: 40px;}
		.text{text-align: center; color:#fff}
		#textImg{margin-top: -15px;}
		#Cyber{text-align: center; height: 45px}
		#LogoCyber{margin-top: -35px;}
		.LogoCyber{width: 400px;}
		#cont1{
			text-align: center;
			background-image: url(http://admin.cyberdays.com.co/Email/contador.png);
			background-position: center;
			width: 204px;
			margin: 0 auto;
			background-repeat: no-repeat;
			background-size: contain;
		}
		#contador{width: 200px; text-align: center;}
		#politicas{    text-align: center;margin-top: -80px;}
		.politicasImg{width: 100%;}
		#numeros {margin:0; font-size: 60px; color: #fff;  font-family:Arial,Helvetica,sans-serif;letter-spacing: 36px;margin-left: 36px;}
	</style>

</head>
<body>



	<table id="tabla">
		<tr>
			<td id="header">
				<img src="http://admin.cyberdays.com.co/Email/logo.png" id="logoR" alt="Renault">
			</td>

		</tr>

		<tr>
			<td id="TituloBono">
				<img src="http://admin.cyberdays.com.co/Email/bono%20de%20descuento.png" id="Bono">
			</td>
		</tr>
		<tr>
			<td id="TituloUser">
				<p>{{name}}</p>
			</td>
		</tr>
		<tr>
			<td id="text">
				<p>
					<img src="http://admin.cyberdays.com.co/Email/text.png" id="textImg">
				</p>
			</td>
		</tr>
		<!--<tr>
			<td class="text" >
				<p> {{product}}</p>
			</td>
		</tr>-->

		<tr>
			<td id="Cyber">
				<img src="http://admin.cyberdays.com.co/Email/logo-cyberdays5.png" class="LogoCyber">
			</td>
		</tr>

		<tr>
			<td id="cont1">
				<p id="numeros"> {{concecutivo}}</p>
			</td>
		</tr>

		<tr>
			<td id="politicas">
				<img src="http://admin.cyberdays.com.co/Email/franja%20legal%20sin%20logos.png" class="politicasImg">
			</td>
		</tr>

	</table>


</body>
</html>
